# spring-security-rest

./: LICENSE  README.md  pom.xml
src/main/java/es/pongo/configuration/: MongoDBConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebConfiguration.java  WebInitializer.java
src/main/java/es/pongo/configuration/filter/: AuthenticationFilter.java  JsonWebTokenAuthenticationFilter.java
src/main/java/es/pongo/configuration/util/: JsonWebTokenUtil.java
src/main/java/es/pongo/controller/: GenericController.java  Response.java
src/main/java/es/pongo/controller/user/: UserController.java  UserValidator.java
src/main/java/es/pongo/domain/: Role.java  User.java
src/main/java/es/pongo/exception/: ServiceException.java
src/main/java/es/pongo/repository/: UserRepository.java
src/main/java/es/pongo/service/: JsonWebTokenService.java  UserService.java
src/main/resources/: app.properties
