mongodb.host=192.168.1.7
mongodb.port=27017
mongodb.database=pongo
security.jwt.salt=Hc9Vp1XrAqXbZDp9lnAU
security.password.salt=6KxHy1084KLCAaHfL4cD
security.password.strength=10
security.token.live=604800000
